<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="files_browser_button">
     <property name="styleSheet">
      <string notr="true">font: 75 italic 16pt &quot;URW Bookman L&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 255, 102, 255), stop:0.55 rgba(255, 130, 130, 208), stop:1 rgba(0, 0, 0, 255));
color: rgb(253, 6, 48);</string>
     </property>
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="statu_name_line_edit">
     <property name="styleSheet">
      <string notr="true">font: italic 16pt &quot;URW Bookman L&quot;;
background-color: rgb(246, 10, 60);
border-color: rgb(78, 154, 6);</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: 75 italic 17pt &quot;URW Bookman L&quot;;
color: rgb(164, 0, 0);</string>
     </property>
     <property name="text">
      <string>path to QR code: </string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="directory_path">
     <property name="styleSheet">
      <string notr="true">font: italic 16pt &quot;URW Bookman L&quot;;
background-color: rgb(246, 10, 60);
border-color: rgb(78, 154, 6);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 75 italic 17pt &quot;URW Bookman L&quot;;
color: rgb(164, 0, 0);
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;statue code : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="file_nameLineEdit">
     <property name="styleSheet">
      <string notr="true">font: italic 16pt &quot;URW Bookman L&quot;;
background-color: rgb(246, 10, 60);
border-color: rgb(78, 154, 6);</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font: 75 italic 17pt &quot;URW Bookman L&quot;;
color: rgb(164, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;file name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="generate_QR_code_file">
     <property name="styleSheet">
      <string notr="true">font: 75 italic 16pt &quot;URW Bookman L&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 255, 102, 255), stop:0.55 rgba(255, 130, 130, 208), stop:1 rgba(0, 0, 0, 255));
color: rgb(253, 6, 48);</string>
     </property>
     <property name="text">
      <string>Generate QR </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
